<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaurav Jadhav</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/121d1195fa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="footer.css">


    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        background-color: rgb(0, 0, 62);
        height: 100;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: wheat;
      }

      nav ul li a:hover {
        color: rgb(146, 74, 234);
        font-size: 1.04rem;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }

      .firstSection > div {
        width: 40%;
      }

      .leftSection {
        margin: 70px 0;
        font-size: 3rem;
      }

      .leftSection .buttons{
        padding: 50px 0px;
      }

      .leftSection .btn{
        padding: 12px;
        background: #23239c;
        border: solid white;
        border-radius: 6px;
        font-size: 20px;
        color: aliceblue;
        cursor: pointer;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: rgb(186, 43, 226);
      }

      #element {
        font-weight: 500;
        color: rgb(186, 43, 226);
      }

      .secondSection {
        max-width: 80vw;
        height: 90vh;
        margin: auto;
      }

      .secondSection h1 {
        font-size: 1.8rem;
      }

      .text-gray {
        color: gray;
        font-size: 20px;
      }

      .secondSection .box {
        background: white;
        width: 82vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        background-color: white;
        height: 93px;
        width: 1px;
        margin: 0 120px;
      }

      .image-top{
        width: 23px ;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 18px;
      }

      .vertical-desc{
        position: relative;
        top: 85px;
        width: 150px;
        font-size: 9px;
        color: gray !important;

      }

      main hr {
        height: 0.4px;
        border: 0;
        background: rgb(94, 54, 239);
        margin: 40px 84px;
      }

      footer {
        background-color: #0e0e1a;
        
      }

      .footer{
        display: flex;
        padding: 23px 120px ;
        justify-content: space-evenly;
      }

      footer ul{ 
        list-style: none;
      }

      .footer > div{ 
        width: 223px;
      }

      footer .footer-rights{
        text-align: center;
        color: gray !important;
        padding: 15px;
      }

      .vertical-title a{
        text-decoration: underline;
        font-size: 12px;
      }

      .love{
        font-size: 30px;
        /* color: #f5365c; */
        margin-right: 10px;
        text-align: center;
      }

      .love .heart{
        font-size: 30px;
        color: #f5365c;
        margin-right: 10px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Gaurav's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="" target="_self">Home</a></li>
            <li><a href="https://www.linkedin.com/in/gaurav-jadhav-617740213" target="_blank">linkedin</a></li>
            <li><a href="index.html#projects">Projects</a></li>
            <li><a href="index.html#certification">Certifications</a></li>
            <li><a href="index.html#contactme">Contact Me</a></li>
            <li><a href="index.html#Qualification" target="_blank">My Qualificatios</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>

      <!-- section 1 start -->

      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Gaurav</span>
          <div>I am a Passionate</div>
          <span id="element"></span>

          <div class="buttons">
            <a href="./resume/Gaurav_resume_V2.pdf" download="Gaurav_Jadhav_Resume.pdf"><button class="btn">Download Resume</button></a>
            <a href="https://github.com/jadhavgaurav" target="_blank"><button class="btn">Visit Github</button></a>
        </div>

        </div>
        
        <div class="rightSection">
          <img src="images/bg.png" alt="img" />
        </div>
      </section>
      <hr />

      <!-- section 1 end -->

      <!-- section 2 start -->

      <section id="projects" class="secondSection">
        <span class="text-gray">What I Built</span>
        <h1>My Projects</h1>

        <div class="box">
          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
                E-Voting Using Blockchain and Face-recognition <div> <a target="_blank" href="https://github.com/jadhavgaurav/E-Voting-using-Blockchain-and-Face-Recognition">source-code</a></div>
            </div>
            <div class="vertical-desc">
              <ul>
                <li>Leveraged blockchain technology (Ganache) to create a tamper-evident and transparent voting record.</li>
                <li>Integrated facial recognition for voter authentication Using Machine Learning Algorithm (K-Nearest Neighbour).</li>
                <li>Leveraged blockchain technology (Ganache) to create a tamper-evident and transparent voting record.</li>
              </ul>
            </div>
          </div>
          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
                Algorithm Visualiser <div> <a href="https://github.com/jadhavgaurav/Algorithm-Visualizer" target="_blank">source-code</a> </div>
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.  
            </div>
          </div>

          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
                Twitter Web3 DAPP <div> <a href="https://github.com/jadhavgaurav/twitter-blockchain-web3" target="_blank">source-code</a> </div>
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.  
            </div>
          </div>

          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
              Android Music Player <div> <a href="https://github.com/jadhavgaurav/Algorithm-Visualizer" target="_blank">source-code</a> </div>
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.  
            </div>
          </div>

          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
                Jarvis - AI Voice Assistant <div> <a href="https://github.com/jadhavgaurav/jarvis" target="_blank">source-code</a> </div>
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.
            </div>
          </div>

        </div>
      </section>
      <hr />

      <!-- section 2 end -->

      <!-- section 3 start -->

      <section id="certification" class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>My Certificates</h1>

        <div class="box">
          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
                Advanced SQL Certification (IT Vedant) 
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.  
            </div>
          </div>
          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
                Advanced Excel Certification (IT Vedant) <a href="./Certificates/Excel Certificate IT Vedant.pdf" download="Excel Certificate IT Vedant.pdf">Certificate</a>
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.  
            </div>
          </div>
          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
                Data Science 360 (FutureSkills Prime) <a href="./Certificates/Data science 360.pdf" download ="Data_science_360.pdf">Certificate</a>
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.  
            </div>
          </div>

          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
                React Development (Internshala-NSDC) <a target="_blank" href="./Certificates/ReactInternshalaNSDC.pdf`" download="React_Internshala_NSDC.pdf">Certificate</a>
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.  
            </div>
          </div>

          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
                Programming in Java (YHILLS EdTech) <a href="./Certificates/YHills Java Certificate.pdf" download="YHills Java Certificate.pdf">Certificate</a>
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.  
            </div>
          </div>

        </div>
      </section>
      <hr>
      <!-- section 3 end -->

      <!-- Section 4 Start -->

      <section id="Qualification" class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>My Qualifications</h1>

        <div class="box">
          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
                Master In DS & DA With AI (IT Vedant) 
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.  
            </div>
          </div>
          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
                Bachelor of Computer Engineering (SSJCET) 
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.  
            </div>
          </div>
          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
              Internship - Pdeveloperhon for Statistical Hypothesis Testing (Utkash Minds)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.  
            </div>
          </div>

          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
              Internship - Programming in Java (YHILLSH EdTech) 
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.  
            </div>
          </div>

          <div class="vertical">
            <img src="images/developer.png" alt="" class="image-top" />
            <div class="vertical-title">
              Internship - Android Development (MindScript)
            </div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              reprehenderit expedita id veniam et sequi rerum, explicabo facilis
              veritatis magni, maxime, voluptate officiis.  
            </div>
          </div>

        </div>
      </section>
      <hr>

      <!-- Secrtion 4 end -->


      <h3 class="love" id="contactme">Made with <span class="heart">&#x2764</span>by Gaurav</h3>

      <footer id="primary-footer">
        <div class="container">
          <h1 class="section-heading slide-in from-left">Contact Me</h1>
          <div class="content-wrapper">
    
            <!-- Form -->
    
            <div class="contact-form fade-in">
              <h2> Have a question or want to work together?</h2>
              <form name="contact" method=""  netlify-honeypot="bot-field" data-netlify="true">
                <input type="hidden" name="form-name" value="contact">
                <p class="hidden">
                  <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
                </p>
                <div class="form-control">
                  <input type="text" name="name" placeholder="Name" required>
                </div>
                <div class="form-control">
                  <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-control">
                  <textarea type="text" name="message" placeholder="Your Message"></textarea>
                </div>
                <input type="submit" value="send" class="btn btn-primary">
              </form>
            </div>
    
            <!-- Links -->
    
            <ul>
              <li class="slide-in from-righ">
                <a class="btn-rounded" href="mailto:gaurav.vjadhav01@gmail.com"><i class="fas fa-envelope"></i></a> <a href="mailto:gaurav.vjadhav01@gmail.com">gaurav.vjadhav01@gmail.com</a>
              </li>
              <li class="slide-in from-righ">
                <a class="btn-rounded"><i class="fas fa-phone-alt"></i></a> <span>+91 8698027152</span>
              </li>
              <li class="slide-in from-righ">
                <a class="btn-rounded" target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a> <a target="_blank" href="https://www.linkedin.com/in/gaurav-jadhav-617740213">gaurav-jadhav-617740213/</a>
              </li>
              <li class="slide-in from-righ">
                <a class="btn-rounded" title="See on Github" target="_blank" href="https://github.com/jadhavgaurav/"><i class="fab fa-github"></i></a> <a target="_blank" href="https://github.com/jadhavgaurav/">github.com/jadhavgaurav</a>
              </li>
            </ul>
    
              <!-- Copyright -->
              <div class="copyright">
                <small>Gaurav Jadhav<span>&copy; 2024</span></small>
              </div>
          </div>
        </div>
      </footer>



      <!-- <footer>
        <div class="footer">

            <div class="footer-first">
                <h3>Gaurav's Portfolio Website</h3>
            </div>

            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>

            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>

        </div>

        <div class="footer-rights">
            Copyright &copy; gauravsportfolio.com | All Rights reserved 
        </div>

      </footer> -->

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Data Analyst",
          "Data Engineer",
          "Data Scientist"
        ],
        typeSpeed: 80
      });
    </script>
  </body>
</html>
